# LrcJaeger

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/orz/ludysu/lrcjaeger/: BulkDownloadTask.java  Constants.java  DisplayLrcActivity.java  HideFoldersActivity.java  LrcJaeger.java  MultiChoiceFacade.java  MultiChoiceListView.java  QueryResult.java  SearchActivity.java  SearchDialog.java  SongItem.java  SongItemAdapter.java  TTDownloader.java  UiHandler.java  Utils.java
app/src/main/java/orz/ludysu/lrcjaeger/engine/netease/: Album.java  Artist.java  Result.java  Song.java  SongInfo.java  SongSearchRequest.java
app/src/main/java/orz/ludysu/lrcjaeger/network/: GsonRequest.java
app/src/main/res/layout/: actitivy_search_dialog.xml  actitivy_search_lrc.xml  activity_display_lrc.xml  activity_hide_folders.xml  activity_lrc_jaeger.xml  folder_item.xml  progressbar.xml  song_item.xml
app/src/main/res/menu/: activity_display_lrc.xml  activity_hide_folders.xml  activity_lrc_jaeger.xml  activity_lrc_jaeger_contextual.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/orz/ludysu/lrcjaeger/: UtilsTest.java
docs/: icons.pptx
gradle/wrapper/: gradle-wrapper.properties
res/layout/: actitivy_search_dialog.xml  activity_lrc_jaeger.xml  progressbar.xml  song_item.xml
res/menu/: activity_lrc_jaeger.xml
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/example/android/swipedismiss/: SwipeDismissListViewTouchListener.java
src/com/example/lrcjaeger/: BulkDownloadTask.java  DownloadTask.java  LrcJaeger.java  QueryResult.java  SearchDialog.java  SongItem.java  SongItemAdapter.java  TTDownloader.java  Utils.java
src/orz/ludysu/lrcjaeger/: BulkDownloadTask.java  LrcJaeger.java  QueryResult.java  SearchDialog.java  SongItem.java  SongItemAdapter.java  TTDownloader.java  Utils.java
