<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="3dip"
    android:paddingBottom="3dip"
    android:gravity="left|center_vertical" >

    <!--<ImageView
        android:id="@+id/img_file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:scaleType="centerCrop"
        android:focusable="false"
        android:clickable="false"
         />-->

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_weight="1" />
    

</LinearLayout>