<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:lrcjaeger="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_downall"
          lrcjaeger:showAsAction="ifRoom"
          android:title="@string/action_downall" />

    <item android:id="@+id/action_hide"
          lrcjaeger:showAsAction="ifRoom"
          android:title="@string/action_hide_folder" />



</menu>