<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp" >

    <TextView
        android:id="@+id/tv_has_lrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"

        android:text="@string/lrc_icon"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_has_lrc"

        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

        android:text="title"
        android:textSize="@dimen/text_size_main"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_song_title"

        android:layout_alignLeft="@id/tv_song_title"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

        android:text="artist"
        android:textSize="@dimen/text_size_sub"
        android:textColor="#808080"
        android:singleLine="true"
        android:ellipsize="end"/>
    

</RelativeLayout>